###########################################################
##                        LaneMap                        ##
## Lane segments: Point1.x, Point1.y, Point2.x, Point2.y ##
###########################################################
LANE 4.09451 -4.84562 -0.00343958 -4.8458
LANE -0.027015 -5.42263 -0.00325455 -4.86227
LANE 4.04608 -4.84562 4.84249 -4.83101
LANE 4.17162 -2.21423 -0.0342797 -2.10103
LANE 4.86524 2.9511 4.47246 2.7117
LANE -0.243185 2.98523 -0.0863165 2.53024
LANE 0.644249 -0.371085 -0.051666 -0.553655
LANE 4.47246 2.7117 4.34437 2.63364
LANE 4.34437 2.63364 4.1944 2.63082
LANE 4.34437 2.63364 4.33903 2.48373
LANE 4.1944 2.63082 -0.0865424 2.55035
LANE 4.33903 2.48373 4.07785 -4.84562
LANE -0.0865424 2.55035 -0.00325455 -4.86227
###############################
##          CodeMap          ##
## Value, PosX, PosY, Unique ##
###############################